# nginx & lets encrypt defaults
LETSENCRYPT_HOST = app-dev.example.com       
VIRTUAL_HOST = app-dev.example.com             
VIRTUAL_PORT = 3000



# react app
REACT_APP_BASE_BACKEND_URL = https:/dev.example.com         # example
REACT_APP_BASE_FRONTEND_URL = https://dev-app.example.com   # example
REACT_APP_GOOGLE_CLIENT_ID = null                           # example

