# nginx & lets encrypt defaults
LETSENCRYPT_EMAIL=hello@example.com
LETSENCRYPT_HOST=app.example.com       
VIRTUAL_HOST=app.example.com             
VIRTUAL_PORT=8080


# react app
REACT_APP_SERVER_URL=https://api.example.com    # example
REACT_APP_CLIENT_URL=https://app.example.com    # example
REACT_APP_GOOGLE_CLIENT_ID=null
REACT_APP_MODE=selfhost

